<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    tools:context=".nutrition.NutritionFragment">
   <!--
   <com.github.mikephil.charting.charts.BarChart
       android:id="@+id/bar_chart"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </com.github.mikephil.charting.charts.BarChart>
   -->

   <View
       android:id="@+id/totalCalories_bar"
       android:layout_width="80dp"
       android:layout_height="10dp"
       android:layout_gravity="bottom"
       android:layout_marginStart="25dp"
       android:layout_marginVertical="135dp"
       android:background="@drawable/bar_shape_yellow"/>
   <View
       android:layout_width="83dp"
       android:layout_height="500dp"
       android:layout_gravity="bottom"
       android:layout_marginStart="24dp"
       android:layout_marginVertical="133dp"
       android:background="@drawable/bar_shape_gray"/>
   <View
       android:id="@+id/breakfastCalories_bar"
       android:layout_width="50dp"
       android:layout_height="10dp"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="411dp"
       android:layout_marginEnd="30dp"
       android:layout_marginTop="300dp"
       android:background="@drawable/bar_shape_yellow"/>
   <View
       android:layout_width="53dp"
       android:layout_height="225dp"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="409dp"
       android:layout_marginEnd="30dp"
       android:layout_marginTop="300dp"
       android:background="@drawable/bar_shape_gray"/>
   <View
       android:id="@+id/lunchCalories_bar"
       android:layout_width="50dp"
       android:layout_height="10dp"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="411dp"
       android:layout_marginStart="50dp"
       android:layout_marginTop="300dp"
       android:background="@drawable/bar_shape_yellow"/>
   <View
       android:layout_width="53dp"
       android:layout_height="225dp"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="409dp"
       android:layout_marginStart="50dp"
       android:layout_marginTop="300dp"
       android:background="@drawable/bar_shape_gray"/>
   <View
       android:id="@+id/dinnerCalories_bar"
       android:layout_width="50dp"
       android:layout_height="10dp"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="411dp"
       android:layout_marginStart="130dp"
       android:layout_marginTop="300dp"
       android:background="@drawable/bar_shape_yellow"/>
   <View
       android:layout_width="53dp"
       android:layout_height="225dp"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="409dp"
       android:layout_marginStart="130dp"
       android:layout_marginTop="300dp"
       android:background="@drawable/bar_shape_gray"/>
   <View
       android:id="@+id/snackCalories_bar"
       android:layout_width="50dp"
       android:layout_height="10dp"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="135dp"
       android:layout_marginEnd="30dp"
       android:layout_marginTop="560dp"
       android:background="@drawable/bar_shape_yellow"/>
   <View
       android:layout_width="53dp"
       android:layout_height="225dp"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="133dp"
       android:layout_marginEnd="30dp"
       android:layout_marginTop="560dp"
       android:background="@drawable/bar_shape_gray"/>
   <View
       android:id="@+id/water_bar"
       android:layout_width="120dp"
       android:layout_height="10dp"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="135dp"
       android:layout_marginStart="95dp"
       android:layout_marginTop="560dp"
       android:background="@drawable/bar_shape_blue"/>
   <View
       android:layout_width="123dp"
       android:layout_height="225dp"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="133dp"
       android:layout_marginStart="95dp"
       android:layout_marginTop="560dp"
       android:background="@drawable/bar_shape_gray"/>
   <TextView
       android:layout_width="80dp"
       android:layout_height="40dp"
       android:text="Total Calories"
       android:textAlignment="center"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="85dp"
       android:layout_marginEnd="125dp"
       android:layout_marginTop="580dp"/>
   <TextView
       android:layout_width="80dp"
       android:layout_height="40dp"
       android:text="Breakfast"
       android:textAlignment="center"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="360dp"
       android:layout_marginEnd="30dp"
       android:layout_marginTop="320dp"/>
   <TextView
       android:layout_width="80dp"
       android:layout_height="40dp"
       android:text="Lunch"
       android:textAlignment="center"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="360dp"
       android:layout_marginStart="50dp"
       android:layout_marginTop="320dp"/>
   <TextView
       android:layout_width="80dp"
       android:layout_height="40dp"
       android:text="Dinner"
       android:textAlignment="center"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="360dp"
       android:layout_marginStart="130dp"
       android:layout_marginTop="320dp"/>
   <TextView
       android:layout_width="80dp"
       android:layout_height="40dp"
       android:text="Snacks"
       android:textAlignment="center"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="85dp"
       android:layout_marginEnd="30dp"
       android:layout_marginTop="580dp"/>
   <TextView
       android:layout_width="80dp"
       android:layout_height="40dp"
       android:text="Water"
       android:textAlignment="center"
       android:layout_gravity="bottom|center"
       android:layout_marginVertical="85dp"
       android:layout_marginStart="95dp"
       android:layout_marginTop="580dp"/>
   <TextView
       android:layout_width="200dp"
       android:layout_height="70dp"
       android:text="Calories Remaining"
       android:textSize="20sp"
       android:textColor="@color/gray"
       android:textAlignment="center"
       android:layout_marginStart="15dp"
       android:layout_marginVertical="630dp"/>

   <TextView
       android:id="@+id/tvCaloriesLeft"
       android:layout_width="wrap_content"
       android:layout_height="60dp"
       android:text="####/####"
       android:textSize="20sp"
       android:textColor="@color/gray"
       android:textAlignment="center"
       android:layout_marginStart="45dp"
       android:layout_marginVertical="660dp"/>
   <TextView
       android:id="@+id/tvDate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Today"
       android:textSize="28sp"
       android:textColor="@color/black"
       android:textAlignment="center"
       android:layout_marginStart="150dp"
       android:layout_marginVertical="20dp"/>

   <Button
       android:id="@+id/bAddFood"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="+"
       android:textSize="30sp"
       android:textColor="@color/gray"
       android:background="@drawable/bar_shape_gray"
       app:backgroundTint="@null"
       android:layout_marginTop="635dp"
       android:layout_marginLeft="270dp"/>
   <!--
   <Button
       android:id="@+id/bIncrease"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Increase"
       android:layout_marginTop="50dp"
       android:layout_marginLeft="5dp"/>
   <Button
       android:id="@+id/bDecrease"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Decrease"
       android:layout_marginTop="50dp"
       android:layout_marginLeft="150dp"/>
   -->

</FrameLayout>